<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menus"

        android:icon="@drawable/ic_menu"
        android:showAsAction="always">
        <menu>
            <item
                android:id="@+id/search"
                android:showAsAction="never"
                android:title="@string/select_service" />
            <item
                android:id="@+id/action_conference"
                android:showAsAction="never"
                android:title="@string/my_customer"
                android:visible="true" />
            <item
                android:id="@+id/action_stop_conference"
                android:showAsAction="never"
                android:title="@string/customer_service_history"
                android:visible="true" />
            <item
                android:id="@+id/action_stop_conference"
                android:showAsAction="never"
                android:title="@string/staff_info"
                android:visible="true" />
        </menu>
    </item>
</menu>
