<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_custom"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Spinner
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:id="@+id/spinnerCategoty"
                android:layout_width="250dp"
                android:layout_height="wrap_content" />

            <GridView
                android:layout_width="match_parent"
                android:layout_height="350dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:gravity="bottom"
            android:orientation="vertical">



            <Button
                android:id="@+id/btn_go_back"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_nail"
                android:text="@string/back"
                android:textColor="@drawable/button_text" />


        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>