<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".View.Login.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_nail_shop" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="30dp"
            android:layout_weight="5"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_cancel_booking"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:background="@drawable/button_nail"
                android:text="@string/cancel_appointment"
                android:textColor="@drawable/button_text" />

            <Button
                android:id="@+id/btn_manager_point"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_nail"
                android:text="@string/management_point"
                android:textColor="@drawable/button_text" />


            <Button
                android:id="@+id/btn_back"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_nail"
                android:text="@string/back"
                android:textColor="@drawable/button_text" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>