<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:paddingTop="10dp">


    <TextView
        android:id="@+id/txt_dialog_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="#9c9a9a" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:background="@drawable/button_nail"
            android:text="@string/cancel"
            android:visibility="gone"
            android:layout_marginRight="5dp"
            android:textSize="12dp"/>

        <Button
            android:id="@+id/btnOK"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:background="@drawable/button_nail"
            android:text="@string/ok"
            android:visibility="visible"
            android:textSize="12dp"/>
    </LinearLayout>
</LinearLayout>