<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.example.admin.shopnail.CustomViewListExpand.NonScrollListView
            android:layout_width="match_parent"
            android:id="@+id/list_products"
            android:layout_height="wrap_content">

        </com.example.admin.shopnail.CustomViewListExpand.NonScrollListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/txt_extra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="3dp"
                android:text="Extra: 0$"
                android:textStyle="italic|bold" />

        </LinearLayout>

        <TextView
            android:background="@android:color/white"
            android:id="@+id/tv_total_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="italic|bold"
            android:text="Total Price: 0$" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#9c9a9a"
            android:layout_marginBottom="5dp"/>

    </LinearLayout>


</LinearLayout>