<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.example.admin.shopnail.CustomViewListExpand.NonScrollListView
            android:id="@+id/list_products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.example.admin.shopnail.CustomViewListExpand.NonScrollListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:gravity="right"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:text="Extra:"
                android:textStyle="italic|bold" />

            <TextView
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:id="@+id/txt_extra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0$"
                android:textStyle="italic|bold" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:gravity="right"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:text="Total Price:"
                android:textStyle="italic|bold" />

            <TextView
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:id="@+id/tv_total_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0$"
                android:textStyle="italic|bold" />

        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#9c9a9a" />

    </LinearLayout>


</LinearLayout>