<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingEnd="10dp"
            android:paddingStart="15dp"
            android:text="2019-01-30"
            android:textColor="#227b12"
            android:textStyle="italic" />

        <com.example.admin.shopnail.CustomViewListExpand.NonScrollListView
            android:id="@+id/list_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.example.admin.shopnail.CustomViewListExpand.NonScrollListView>


    </LinearLayout>


</RelativeLayout>