<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_weight="4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="5dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/txtProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="Service_Name" />

        <TextView
            android:id="@+id/txtProductPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Service_Price" />
    </LinearLayout>
    <Button
        android:id="@+id/btn_remove"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:text="Remove"
        android:background="@drawable/button_nail"
        android:textColor="@drawable/button_text"
        android:layout_gravity="center"
        />
</LinearLayout>